<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_details">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="900dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0sp"
                android:padding="4sp"
                android:layout_marginLeft="0sp"
                android:background="#F3E8BE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffff"
                    android:text="email                            username                mobile no              userlogin               password"
                    android:textSize="20sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="800sp">

                    <TextView
                        android:id="@+id/patient_txt1"
                        android:layout_width="190dp"
                        android:layout_height="800sp"
                        android:layout_marginTop="40dp"
                        android:background="#ECB4F7"
                        android:textSize="14sp">


                    </TextView>
                    <TextView
                        android:id="@+id/patient_txt21"
                        android:layout_width="165dp"
                        android:layout_height="800sp"
                        android:layout_marginTop="40dp"
                        android:background="#F6E8F8"
                        android:textSize="14sp">


                    </TextView>
                    <TextView
                        android:id="@+id/patient_txt_t31"
                        android:layout_width="165dp"
                        android:layout_height="800sp"
                        android:layout_marginTop="40dp"
                        android:background="#ECB4F7"
                        android:textSize="14sp">


                    </TextView>
                    <TextView
                        android:id="@+id/patient_txt41"
                        android:layout_width="165dp"
                        android:layout_height="800sp"
                        android:layout_marginTop="40dp"
                        android:background="#F6E8F8"
                        android:textSize="14sp">


                    </TextView>
                    <TextView
                        android:id="@+id/patient_txt51"
                        android:layout_width="165dp"
                        android:layout_height="800sp"
                        android:layout_marginTop="40dp"
                        android:background="#ECB4F7"
                        android:textSize="14sp">


                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>