<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/medicalimage"
    android:padding="15dp"
    tools:context=".Login_form">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                android:background="@drawable/imagessabc"
                >

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#9A9AA3"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#FF9800"
                    android:hint="Email Id" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="#9A9AA3"
                app:passwordToggleEnabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edt_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#FF9800"
                    android:password="true"

                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:textColor="#EC1515"
                android:text="">

            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinner_scroll"
                android:scrollbarSize="20sp">

            </Spinner>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:text="LOGIN"
                android:textSize="25sp"
                android:background="@drawable/rounde_button">

            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Not registered yet?">

                </TextView>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Register Here"
                    android:layout_marginLeft="12dp"
                    android:onClick="txt_register"
                    android:textColor="#3F51B5"
                    android:textSize="24dp">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>