<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5AE47"
    tools:context=".Continue_email">

    <Button
        android:id="@+id/button_email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="350sp"
        android:textColor="#ffff"
        android:text="Continue"
        android:textAllCaps="false"
        android:background="@drawable/rounde_button"></Button>
</LinearLayout>