<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/medicalimage"
    android:layout_height="match_parent"

    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Registration_form">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#9A9AA3"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:hint="Enter Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#9A9AA3"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:hint="User Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Gender: ">

                </TextView>
                <RadioButton
                    android:id="@+id/radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="60dp"
                    android:text="Male">

                </RadioButton>
                <RadioButton
                    android:id="@+id/radio_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="60dp"
                    android:textSize="20sp">

                </RadioButton>
                <RadioButton
                    android:id="@+id/radio_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_marginLeft="60dp"
                    android:textSize="20sp">

                </RadioButton>

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#9A9AA3"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:hint="Email Id" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#9A9AA3"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:hint="Phone Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spin"

                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="42dp"

                android:scrollbarSize="20dp"
                >

            </Spinner>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#9A9AA3"
                app:passwordToggleEnabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/pswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:password="true"

                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#9A9AA3"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/pswrd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:password="true"
                    android:hint="Confirm Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounde_button"
                android:text="Register"

                android:textColor="#ffff"
                android:textSize="25dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:text="Already registered?">

                </TextView>
              <TextView
                  android:layout_width="90dp"
                  android:layout_height="wrap_content"
                  android:textSize="24dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="1dp"
                  android:layout_marginTop="1dp"
                  android:textColor="#3F51B5"
                  android:onClick="txt_login"
                  android:text="LOGIN">

              </TextView>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>




</LinearLayout>